Project/SWSTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="SWStool.MainWindow"
        Title="SISTool" Height="577" Width="1099" MinHeight="580" MinWidth="1100">

    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="29">
                <MenuItem x:Name="NewProjectMI" Header="Новый проект" HorizontalAlignment="Left" Width="169" Click="NewProjectMI_Click"/>
                <MenuItem x:Name="LoadMI" Header="Загрузить" HorizontalAlignment="Left" Width="170" Margin="0,0,-1,0" Click="LoadMI_Click"/>
                <MenuItem x:Name="OpenMenuItem" Header="Открыйть файл" Click="OpenMenuItem_Click" Visibility="Collapsed"/>
                <Separator/>
                <MenuItem x:Name="SaveAsMenuItem" Header="Сохранить как" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="169" d:IsHidden="True" Visibility="Collapsed"/>
                <MenuItem x:Name="OptionsMenuItem" Header="Настройки" HorizontalAlignment="Left" Width="169" Visibility="Collapsed"/>
                <MenuItem x:Name="QuitMenuItem" Header="Выход" d:IsHidden="True" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem x:Name="HelpMenuIten" Header="Помощь"/>
                <Separator/>
                <MenuItem x:Name="AboutMenuItem" Header="О программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="StartButton" Content="Старт" Margin="4,450,0,0" Click="StartButton_Click" HorizontalAlignment="Left" Width="208" Grid.Row="1" Visibility="Hidden"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="715*"/>
                <ColumnDefinition Width="846*"/>
            </Grid.ColumnDefinitions>
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Height="32">
                    <TextBlock x:Name="StatusTB" Text="Готово"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
            </StatusBar>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="StatusPB" Height="32"/>
            </Grid>
        </Grid>
        <Grid x:Name="CreateProjectGrid" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" Background="#FFFBFBFB" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Margin="10,0" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="76"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProjectDirectoryTB" Margin="-1,0,0,0" TextWrapping="Wrap" FontSize="16" Grid.Row="1"/>
                    <Button x:Name="ProjectDirectoryBTN" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" FontSize="16" FontWeight="Bold" Grid.Row="1" Tag="ProjectDirectoryBTN" Grid.Column="1" Margin="0,0,0,-2"/>
                    <Label x:Name="label" Content="Выбирите дирректорию проекта" FontSize="16" Background="White" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
                </Grid>
                <Separator Margin="0" Height="35"/>
                <Grid Margin="10,0" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="76"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProjectDirectoryTB1" Margin="-1,0,0,0" TextWrapping="Wrap" FontSize="16" Grid.Row="1"/>
                    <Button x:Name="ProjectDirectoryBTN1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Tag="ProjectDirectoryBTN" Margin="0,0,0,-2"/>
                    <Label x:Name="label1" Content="Выбирите обрабатываемый документ (.DOCX)" FontSize="16" Background="White" Grid.ColumnSpan="2"/>
                </Grid>
                <Separator Margin="0" Height="32"/>
            </StackPanel>
            <Button x:Name="NextBTN1" Content="Далее" Tag="Next" Click="NextBTN_Click" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="TermsExtractionSettingsGrid" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="0,0,17,0">
                <Grid x:Name="TermsExtractionSettingsSP" Background="#FFEEECEC" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,21,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2" Content="Начинать обработку документа со страницы " Margin="0,0,1,0" FontSize="16"/>
                        <xctk:IntegerUpDown x:Name="StartDocumentPageUpDown" Value="1" Increment="1"  Maximum="200000" Margin="0,0,10,0" Grid.ColumnSpan="1" Grid.Column="1"/>
                    </Grid>
                    <Separator Margin="0,31,0,39" Grid.RowSpan="2"/>
                    <Grid Margin="0,6,21,8" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label3" Content="Завершать обработку документа на странице" Margin="0,0,1,0" FontSize="16"/>
                        <xctk:IntegerUpDown x:Name="EndDocumentPageUpDown" Value="1" Increment="1"  Maximum="200000" Margin="0,0,10,0" Grid.Column="1"/>
                    </Grid>
                    <Separator Margin="0,37,0,29" Grid.Row="1" Grid.RowSpan="2"/>
                    <Grid Margin="0,6,0,0" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label4" Content="Термины - ядро предметного указателя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="668" Height="31"/>
                        <Button x:Name="delCoreBTN" Content="Удалить выделенные элементы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="846" Margin="0,301,0,0" Grid.Row="1" Click="delCoreBTN_Click"/>
                        <DataGrid x:Name="CoreTermDG"
                            Margin="0,31,-13,27"
                            CellEditEnding="CoreTermDG_CellEditEnding" Grid.RowSpan="2"
                            AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button x:Name="NextBTN2" Content="Далее" Tag="Next" Click="NextBTN_Click" Margin="0,0,17,0" Height="20" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="ExtractedTermsGrid" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ExtractedTermsSV" Margin="-6,0,10,20" Grid.RowSpan="2">
                <Grid x:Name="ExtractedTermsSP">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label7" Content="Извлеченные термины" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="668" Height="31"/>
                    <DataGrid x:Name="ExtractedTermsDG"
                            AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn"
                            Margin="0,31,0,20"
                            CellEditEnding="ExtractedTermsDG_CellEditEnding" Grid.RowSpan="2"/>
                    <Button x:Name="delExtractedTermsBTN" Content="Удалить выделенные элементы" Grid.Row="1" Click="delExtractedTermsBTN_Click" Height="20" VerticalAlignment="Bottom"/>
                </Grid>
            </ScrollViewer>
            <Button x:Name="NextBTN3" Content="Далее" Tag="Next" Click="NextBTN_Click" Margin="0,0,21,0" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="PagesDetectionGrid" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" d:IsHidden="True">
            <ScrollViewer x:Name="PagesDetectionSV" Margin="0,0,0,20">
                <Grid x:Name="TermsExtractionSettingsGrid1" Background="#FFEEECEC" Margin="0">
                    <Grid Margin="0,0,21,429" Height="31" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="69"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label5" Content="Смещение номеров страниц документа относительно номеров страниц книги" Margin="0,0,1,0" FontSize="16"/>
                        <xctk:IntegerUpDown x:Name="PagesOffsetUpDown" Value="2" Increment="1"  Maximum="200000" Margin="0,0,-2,0" Grid.Column="1"/>
                    </Grid>
                    <Separator Margin="0,31,0,409" Height="20" VerticalAlignment="Top"/>
                    <Grid Margin="0,51,21,378" Height="31" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="74"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label6" Content="Минимальное количесво страниц в одном диапазоне" Margin="1,0,0,0" FontSize="16"/>
                        <xctk:IntegerUpDown x:Name="MinimumPagesInRangeUpDown" Value="1" Increment="1"  Maximum="200000" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>
                    <Separator Margin="0,82,0,358" Height="20" VerticalAlignment="Top"/>
                    <Grid Margin="0,102,21,331" Height="31" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="74"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label8" Content="Максимальное расстояние между соседними страницами в одном диапазоне" FontSize="16" Height="31" VerticalAlignment="Bottom"/>
                        <xctk:IntegerUpDown x:Name="MaximumDistanceBetweenPagesUpDown" Value="3" Increment="1"  Maximum="200000" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>
                    <Separator Margin="0,133,0,307" Height="20" VerticalAlignment="Top"/>
                    <Grid Margin="0,151,21,282" Height="31" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="74"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label9" Content="Включать в предметный указатель N диапазонов страниц" FontSize="16"/>
                        <xctk:IntegerUpDown x:Name="GetNumClusstersUpDown" Value="4" Increment="1"  Maximum="200000" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button x:Name="NextBTN4" Content="Далее" Tag="Next" Click="NextBTN_Click" Margin="0,460,10,0" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="FinalGrid" Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="FinalTC" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="6,0">
                <TabItem Header="Документ">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="379*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="181"/>
                            <ColumnDefinition Width="173"/>
                        </Grid.ColumnDefinitions>
                        <DocumentViewer x:Name="DocViewer" Margin="0,0,0,10.04" Grid.RowSpan="3"/>
                        <TreeView x:Name="IndexTreeView" Grid.Column="1" Margin="0,38,0,0.037" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Label Content="Предметный указатель" Height="33" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Margin="0,0,0,0.003" Grid.ColumnSpan="2"/>
                        <Button x:Name="button" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,378.997,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="181" Height="35" FontSize="20" Grid.RowSpan="2"/>
                        <Button x:Name="button1" Content="&gt;&gt;" Grid.Column="2" HorizontalAlignment="Right" Margin="0,378.997,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="173" Height="35" FontSize="20" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Предметный указатель">
                    <Grid Margin="0,0,3,325">
                        <DataGrid x:Name="TermsDG"
                        AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn"
                        CellEditEnding="TermsDG_CellEditEnding" Margin="0,0,0,-305"/>
                        <Button x:Name="delIndexTermsBTN" Content="Удалить выделенные элементы" Click="delIndexTermsBTN_Click" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,-325"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Orientation="Vertical" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,226,0">
            <Label Content="Глоссарий" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="528" Height="26"/>
            <DataGrid x:Name="GlossaryGrid" Margin="0" AutoGenerateColumns="False" Height="87">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Термин" Binding="{Binding Term}"/>
                    <DataGridTextColumn Header="Определение" Binding="{Binding Definition}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ListBox x:Name="StagesLB" Grid.Row="1" Margin="0,1,0,0" SelectionChanged="StagesLB_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightSkyBlue" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightSkyBlue" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem x:Name="StageOneLBI">
                <Grid Height="24" Width="178">
                    <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="25" FontSize="16"/>
                    </Grid>
                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Создание проекта" FontSize="18" Margin="30,0,0,0"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="StageTwoLBI">
                <Grid Height="76" Width="178">
                    <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="25" FontSize="16"/>
                    </Grid>
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" FontSize="18" Margin="30,0,0,0"><Run Text="Настройк"/><Run Text="а"/><Run Text=" извлечения терминов"/></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="StageThreeLBI">
                <Grid Height="121" Width="178">
                    <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="25" FontSize="16"/>
                    </Grid>
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Корректировка набора отобранных для ПУ терминов" FontSize="18" Margin="30,0,16,0"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="StageFourLBI" Height="189">
                <Grid Height="179" Width="178">
                    <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30">
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="25" FontSize="16"/>
                    </Grid>
                    <TextBlock x:Name="textBlock9" TextWrapping="Wrap" FontSize="18" Margin="30,0,0,0"><Run Text="4. Настройк"/><Run Text="а"/><Run Text=" алгоритма определения ссылок на наиболее значимые страницы"/></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="FinalStageLBI">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Итог" Width="196" FontSize="20" TextAlignment="Center"/>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
